# Free SolidWorks .OBJ Exporter v2.1
# num_materials: 20 

newmtl mat1
Ka  0.251   0.251   0.251 
Kd  0.251   0.251   0.251 
Ks  0.251   0.251   0.251 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat2
Ka  0.0   1.0   0.0
Kd  0.0   1.0   0.0 
Ks  0.0   1.0   0.0 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat3
Ka  0.902   0.922   0.922 
Kd  0.902   0.922   0.922 
Ks  0.902   0.922   0.922 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat4
Ka  1.0   0.0   0.0 
Kd  1.0   0.0   0.0 
Ks  1.0   0.0   0.0 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat5
Ka  1.0   1.0   1.0 
Kd  0.7   0.7   0.7 
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  600.0
Ni 1.0

newmtl mat6
Ka  0.788   0.819   0.925 
Kd  0.788   0.819   0.925 
Ks  0.788   0.819   0.925 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat7
Ka  1.0   0.937   0.137 
Kd  0.7   0.656   0.096
Ks  0.05   0.047   0.007
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat8
Ka  0.0   0.0   0.0 
Kd  0.0   0.0   0.0 
Ks  0.0   0.0   0.0 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat9
Ka  0.792   0.82   0.933 
Kd  0.792   0.82   0.933 
Ks  0.396   0.409   0.466 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat10
Ka  1.0   1.0   1.0 
Kd  1.0   1.0   1.0 
Ks  0.8   0.8   0.8 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat11
Ka  0.792   0.819   0.929 
Kd  0.792   0.819   0.929 
Ks  0.792   0.819   0.929 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat12
Ka  0.251   0.251   0.251 
Kd  0.251   0.251   0.251 
Ks  0.125   0.125   0.125
d 1.0
Tf 1.0
illum 2
Ns  600.0
Ni 1.0

newmtl mat13
Ka  0.114   0.114   0.114 
Kd  0.114   0.114   0.114 
Ks  0.08   0.08   0.08
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat14
Ka  0.694   0.098  0.098
Kd  0.485   0.069   0.069
Ks  0.035   0.005   0.005
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat15
Ka  0.694   0.098  0.098
Kd  0.485   0.069   0.069
Ks  0.035   0.005   0.005
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat16
Ka  1.0   1.0   1.0 
Kd  1.0   1.0   1.0 
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  600.0
Ni 1.0

newmtl mat17
Ka  1.0   1.0   1.0 
Kd  1.0   1.0   1.0 
Ks  0.5   0.5   0.5 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat18
Ka  1.0   1.0   0.502
Kd  1.0   1.0   0.502 
Ks  1.0   1.0   0.502
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat19
Ka  1.0   1.0   0.0 
Kd  1.0   1.0   0.0 
Ks  1.0   1.0   0.0 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0

newmtl mat20
Ka  0.867   0.906   1.0 
Kd  0.867   0.906   1.0 
Ks  0.867   0.906   1.0 
d 1.0
Tf 1.0
illum 2
Ns  687.5 
Ni 1.0
